{
    "name": "worker",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "bun run --hot src/index.ts"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.714.0",
        "@aws-sdk/lib-storage": "^3.1053.0",
        "@kirimkarya/db": "workspace:*",
        "@kirimkarya/queue": "workspace:*",
        "@kirimkarya/redis": "workspace:*",
        "@kirimkarya/storage": "workspace:*",
        "archiver": "^8.0.0",
        "bullmq": "^5.41.0",
        "@kirimkarya/env": "workspace:*",
        "drizzle-orm": "^0.39.0",
        "jszip": "^3.10.1",
        "sharp": "^0.34.5",
        "zod": "^4.3.6",
        "@kirimkarya/observability": "workspace:*"
    },
    "devDependencies": {
        "@types/archiver": "^7.0.0",
        "@types/bun": "latest"
    }
}